# humanstxt.org/
# The humans responsible & technology colophon

      ___                       ___           ___
     /\  \                     /\  \         /\  \
    |::\  \       ___         /::\  \       /::\  \       ___
    |:|:\  \     /\__\       /:/\:\__\     /:/\:\  \     /\__\
  __|:|\:\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   /:/__/
 /::::|_\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /::\  \
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__
  \:\  \        ~~\:\/\__\  \::/~~/~~~~   \::/__/       ~~\:\/\__\
   \:\  \          \::/  /   \:\~~\        \:\  \          \::/  /
    \:\__\         /:/  /     \:\__\        \:\__\         /:/  /
     \/__/         \/__/       \/__/         \/__/         \/__/
      ___           ___                                     ___
     /\  \         /\  \         _____                     /\  \
    /::\  \        \:\  \       /::\  \       ___         /::\  \
   /:/\:\  \        \:\  \     /:/\:\  \     /\__\       /:/\:\  \
  /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/__/      /:/  \:\  \
 /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /
    \:\__\        \::/  /       \::/  /        /:/  /     \::/  /
     \/__/         \/__/         \/__/         \/__/       \/__/

-------- https://github.com/mirai-audio/mir/wiki/humans.txt ----------
